# Redis
REDIS_VERSION=latest
REDIS_HOST=sentry_redis
REDIS_PORT=6379
REDIS_VOLUME_DIR=./data/sentry/redis

# Postgres
POSTGRES_VERSION=13
POSTGRES_HOST=sentry_postgres
POSTGRES_USER=sentry
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=sentry
POSTGRES_VOLUME_DIR=./data/sentry/postgres

# Sentry
SENTRY_VERSION=latest
SENTRY_VOLUME_DIR=./data/sentry
SENTRY_SECRET_KEY=
SENTRY_PORT=
SENTRY_ALLOW_REGISTRATION=False
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USER=
SENTRY_EMAIL_PORT=
SENTRY_EMAIL_USE_TLS=True
SENTRY_SERVER_EMAIL=
